<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="Back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="The selected directory is:"
                />

            <TextView
                android:id="@+id/selected_directory_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/files_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/ok_button"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1.0"
            android:text="OK"
            />
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1.0"
            android:text="Cancel"
            />
    </LinearLayout>

</LinearLayout>